@import 'theme-colors.scss';
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');

#app {
    font-family: 'Fira Mono', 'Lato', 'Noto Sans', Arial, Helvetica, sans-serif;
    align-items: center;;
}

.word-container {
    display: inline-grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 16px 16px;
    font-weight: 400;
    font-size: 16px;
    margin: 8px;
    float: left;
    white-space: pre;
}

.word-container > .left, .cell-filler {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    color: var(--accent);
}

.word-container > .error {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: var(--accentb);
}

.word-container > .right {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.word-container > .error-input {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: left;
    /*
    position: absolute;
    left: 8px;
    top: -40px;
    */
    color: var(--primary-mute);
}

input {
    padding-bottom: 4px;
    background-color: var(--background-mute);
    color: var(--primary-color);
    border-width: 0 0 2px 0;
    border-color: var(--background-3);
    font-size: 16px;
    font-family: 'Fira Code', 'Lato', 'Noto Sans', Arial, Helvetica, sans-serif;
    width: 100%;
    transition-duration: 200ms;
}

input:focus {
    border-color: var(--primary-mute);
    outline: none;
    transition-duration: 100ms;
}

#typing-test {
    display: inline-grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    margin-top: 10vh;
    width: 768px;
    padding: 48px;
    border-radius: 32px;
    background-color: var(--background-mute);
}

#word-list {
    //display: inline-block;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    max-height: 256px;
    overflow-y: auto;
}

#text-area {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 8px;
}

#btn-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 8px;
}

#speed-counter {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 16px;
    margin-left: 8px;
    margin-top: 12px;
    text-align: right;
    text-align: right;
}

.btn {
    display: block;
    float: left;
    min-width: 30px;
    font-size: 16px;
    padding: 4px 8px 4px 8px;
    background-color: var(--background-3);
    color: var(--primary);
    margin: 4px;
    border-radius: 8px;
    font-weight: 500;
}

.btn.accent {
    background-color: var(--accent);
    color: var(--background-3);
}

.btn.selected {
    background-color: var(--accentc);
    color: var(--background-3);
    transform: translate(0, 4px);
    transition-duration: 200ms;
}

.btn.selected-alt {
    background-color: var(--accentb);
    color: var(--background-3);
    transform: translate(0, 4px);
    transition-duration: 200ms;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--background-3);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
}